<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <style>
    html, body {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
}
.container {
max-width: 940px;
margin: 0 auto;
padding: 0;
}

/*header*/

.header {

background-color: #30627e;

}




.header ul {

text-align: center;
margin: 0;
padding:0;



}
.header li {

display:inline-block;
text-align: center;
font-size: 20px;
color: #fff;
padding: 20px 30px;
margin:0;



}

.header .main {

background-color:#E52364;
font-size: 28px;
}

/*jumbotron*/

.jumbotron {
background: url(https://s3.amazonaws.com/codecademy-content/projects/adoptly/bg.jpg) no-repeat center center;
position: cover;
height: 500px;
text-align: center;

}
.jumbotron h1 {
color:#E52364;
}
.supporting {
text-align: center;
}
.supporting h2 {
color: #333;
Size: 30px;
}
.supporting p {
font-family: 'Open Sans', sans-serif;
font-size: 14px;
}
.btn {
font-size: 16px;
border-radius: 0px;
color: #30627E;
border: 1px solid #30627E;
padding: 10px 20px;
width: 200px;
text-transform: uppercase;
margin: 20px auto 40px;
}

/*footer*/

.footer {
background-color: #e52364;
padding: 30px 0;
color: #fff;

}
.copy {

padding: 15px 0;
}
.nav a {
color: #fff;
}



@media (max-width: 500px) {
ul li {
  width: 100%;
}
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">

          <ul>
            <li class="main">Adoptly</li>
            <li>About</li>
            <li>Animals</li>
            <li>Blog</li>
            <li>Events</li>
          </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>
          Meet your new best friend.
        </h1>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Search</h2>
            <p>Find a pet based on location, type, breed, age, and gender. We look through hundreds of shelters, agencies, and rescue sites.</p>
            <a href="#" class="btn">GO</a>
          </div>
           <div class="col-md-4">
            <h2>Learn</h2>
            <p>Read articles on feeding, training, grooming, and more. Our resources ensure that you are fully prepared as a new pet owner.</p>
            <a href="#" class="btn">GO</a>
          </div>
           <div class="col-md-4">
            <h2>Help</h2>
            <p>Get involved to help pets in need. You can make a difference through volunteering, social media, and donations.</p>
            <a href="#" class="btn">GO</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
     	    <div class="col-md-2">
            <div class="copy">
              <p>&copy;Adoptly </p>
            </div>
          </div>
          <div class="col-md-10">
            <ul class=" nav nav-pills pull-right">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>

            </ul>


          </div>
        </div>
      </div>
    </div>
  </body>
</html>
