<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'/>
  <style>
  html, body {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;


}

body {
background: url(https://s3.amazonaws.com/codecademy-content/projects/armando-perez/brand.jpg) no-repeat fixed;
background-size: 100%;
}

/*header*/
.header {
margin-bottom: 30px;
}
.header ul {
padding: 20px 20px;
}
.header li {
display: inline;
width: 100px;
margin: 6px;

}
.header li a {
font-size: 13px;
font-weight: bold;
color: #f01251;


}
.nav-pills .active {
background: #f01251;
color: #fff;
}

.nav-pills .active:hover {
background: #428BCA;
}

.header h1 {
color: #fff;
font-size: 30px;
text-transform: uppercase;
padding-top: 10px;
}

/* main */


.main .col-md-4 {

margin-bottom: 20px;/* creates margin spase between rows*/

}
.main img {


width: 100%;/*prevents images from overlapping when browser window gets smaller*/

box-shadow:0px 2px 2px rgba(0,0,0,0.1);
border-radius:0px;
border:0px;
/*Lines 63-65 add shadow effect*/
}

/*footer*/
.footer ul {
margin: 0;
padding: 0;/*fixes ul misalignment must use padding and margin together*/
}
.footer {
padding-bottom: 30px;
}
.footer li {
list-style: none;
display: inline;
padding: 10px;
}

.footer a {
color: #444;
font-weight: bold;
}
.footer p {
padding-right: 20px;
}
@media (max-width: 500px) {
.header {
  margin: 0;
}
.main , .footer {
background: #fff;
}

}
  </style>
  </head>
  <body>
    <div class="header">
    	<div class="container">
      	<div class="row">
          <div class="col-md-4 ">
          	<h1>armando p&#201rez</h1>
          </div>
          <div class=" pull-right">
            <ul class="nav nav-pills">
              <li><a href="#" class="active">All</a></li>
              <li><a href="#">Consumer</a></li>
              <li><a href="#">Mobile</a></li>
              <li><a href="#">Commerce</a></li>
              <li><a href="#">Enterprise</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
       <div class="row">
        <div class="col-md-4">
          <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p1.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p2.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p3.jpg" /></a>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p4.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p5.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p6.jpg" /></a>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p7.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p8.jpg" /></a>
        </div>
        <div class="col-md-4">
        	<a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p9.jpg" /></a>
        </div>

      </div>
    </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          	<ul>
              <li><a href="#">Email</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="pull-right">
          	<p>&copy;2014</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
