<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css'/>
  <style>
  html, body {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 970px;


}

/*jumbotron*/
.jumbotron {
	background: url(https://s3.amazonaws.com/codecademy-content/projects/bass/bg.jpg) no-repeat center center;
  background-size: cover;
  height: 523px;
  margin: 0 auto;/* this margin removes the gap between jumbotron and supporting-1*/

}
/*jumbotron - header*/
.header .btn {
  background: #FF003D;
  border: 0;
  border-radius: 0px;

}

.header .btn:hover {
 color: #333333;

}

.header ul {

  list-style: none;
	margin-top: 30px;/*This fixes logo and button misalignment*/

 }
.header li {

  display: inline-block;
  color: #fff;
  padding: 8px 20px;
  font-size: 15px;
  font-weight: bold;

}
.header a {
  text-decoration: none;
  color: #fff;
}
/*jumbotron - main*/

.main h1 {

  color: #fff;
  padding-top: 50px;
}
.main p {
  color: #fff;
}

/*supporting 1 2 3 4*/

.supporting-1 h2, .supporting-2 h2, .supporting-3 h2, .supporting-4 h2 {
  color: #fff;
  font-size: 30px;

}

.supporting-1 p, .supporting-2 p, .supporting-3 p {
  color: #fff;
  font-size: 14px;
}
.supporting-1 , .supporting-3 {
  background: #161718;
  padding-top: 70px;
  padding-bottom: 70px;

}
.supporting-2 {
  background: #000;
  padding-top: 70px;
  padding-bottom: 70px;
}
.supporting-4 {
  background: url(https://s3.amazonaws.com/codecademy-content/projects/bass/feature.jpg) no-repeat center center;
  background-size: cover;
  height: 400px;
  text-align: center;
}

.supporting-4 h2 {
  padding-top: 100px;
}

/*footer*/
.footer {
  background: #000;
  padding: 30px 0;
}
.footer h3 {
  color: #fff;
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer a {
  color: #AAAAAA;
}

  </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="header">
          <div class="row">
            <div class="col-md-3">
            	<img src="https://s3.amazonaws.com/codecademy-content/projects/bass/logo.svg" width="106" height="75">
            </div>
            <div class="col-md-9">
            	<ul class="pull-right">
                <li><a href="#">Features</a></li>
                <li class="btn btn-default ">Download</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="row">
            <div class="col-md-7">
              <h1>Turn Up the Bass</h1>
              <p>From the newest releases to classic albums, we have the best music for you to enjoy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="supporting-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          	<img src="https://s3.amazonaws.com/codecademy-content/projects/bass/you.svg" />
          </div>
          <div class="col-md-6">
          	<h2>Music Just for You</h2>
            <p>Listen to your favorite artists and albums, and make playlists of your favorite songs. Get recommendations based on your tastes to discover new music.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="supporting-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Listen Everywhere</h2>
          	<p>Take your music with you everywhere you go. Listen for free for free on any device - mobile, tablet, and your computer.</p>
          </div>
          <div class="col-md-6">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/everywhere.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="supporting-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          	<img src="https://s3.amazonaws.com/codecademy-content/projects/bass/connect.svg" />
          </div>
          <div class="col-md-6">
            <h2>Connect with Others</h2>
          	<p>Find the right songs for the right occassions. Let your friends know what you're listening to, and connect with others who share the music you love.</p>
          </div>
        </div>
      </div>
    </div>
		<div class="supporting-4">
      <div class="container">
        <h2>Try it now</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/app-store.png" />
        <img src="https://s3.amazonaws.com/codecademy-content/projects/bass/google-play.png" />
      </div>
    </div>
    <div class="footer">
    	<div class="container">
        <div class="col-md-2">
        	<h3>bass</h3>
          <ul>
            <li><a href="#">Install</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>
        <div class="col-md-2">
        	<h3>about</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Jobs</a></li>

          </ul>
        </div>
                <div class="col-md-2">
        	<h3>support</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>
        </div>
                <div class="col-md-2">
        	<h3>community</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google+</a></li>

          </ul>
        </div>

      </div>
    </div>
  </body>
</html>
