<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='style.css'/>
  <style>
  html, body {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
}

.container {
max-width: 940px;
margin: 0 auto;
}

.btn  {
background-color:#4386FC;
color: #fff;
text-decoration: none;
padding: 10px 20px;
margin: 0 auto;

}

.main {
position: relative;
}

.main video {

width: 100%;
display: block; /* this line gets rid of the grey border on bottom of video, why? no clue */

}

.main .content {
position: absolute;
top: 200px;
width: 100%;
left: 0;
right: 0;
margin: 0 auto;

text-align: center;

}

.main h1 {
font-size: 50px;
text-shadow: 0 2px 3px rgba(0,0,0,.4);
color: #fff;
margin-bottom: 50px;
}


.supporting {
background-color: #fff;
padding-top: 100px;
padding-bottom: 130px;
text-align: center;
}

.supporting h2 {
 font-size: 48px;
font-weight: 300;

}

.supporting p {
 color: #333;
font-size: 21px;
font-weight: 300;
padding: 0 30px;
}

.feature {
background: url(https://s3.amazonaws.com/codecademy-content/projects/excursion/camp.png) no-repeat center center;
background-size: cover;
height: 500px;
}

.footer {
padding: 30px;
background-color: #eee;
}
.footer p {
font-size: 11px;
}

@media (max-width: 960px) {
.main {
  height: 540px;
}
.main video {
  height: 540px;
  width: 960px;
}
.main h1 {
  font-size: 32px;
}
}
  </style>
  </head>
  <body>

    <!-- Main section -->
    <div class="main">
			<video  autoplay muted loop >
  <source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4" type="video/mp4">
			</video>
      <div class="content container">
      	<h1>Discover hidden places in the world around you</h1>
      	<a class="btn" href="#"  >Download Excursion</a>
      </div>
    </div>


    <!-- First supporting section -->
    <div class="supporting">
      <div class="container">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      </div>
    </div>


    <!-- Feature section -->
    <div class="feature"></div>


    <!-- Second supporting section -->
    <div class="supporting">
      <div class="container">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png" />
        	<h2>Available for iPhone and Android</h2>
        	<a class="btn" href="#" >Download Excursion</a>

      </div>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
      	<p>&copy;Excursion</p>
      </div>
    </div>

  </body>
</html>
