<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <Style>
    html, body {
 margin: 0;
 padding: 0;
 font-family: 'Montserrat', sans-serif;
}

.container {
 max-width: 940px;
}

body {
 background: url(https://s3.amazonaws.com/codecademy-content/projects/pocketbook/bg.jpg) no-repeat center center;
 background-size: cover;
}
/*header*/

.header {
 background-color: #000;
 text-align: center;
 padding: 30px;
 border-bottom: 1px solid #e5e5e5;
}
/*main*/

.main label{
 color: #fff;
}

.main h1 {
 font-size: 30px;
 color: #fff;
}
.form-control {
 border-radius: 0px;
}
.main .btn {
 border-radius: 0px;
 color: #fff;
 background-color: rgba(0,240,190,0.25);
 margin-top: 30px;
 margin-bottom: 50px;
}
/* footer*/

.footer {
 border-top: 1px solid #e5e5e5;
 padding: 20px 0;
}
.footer .nav-pills {
 color: #fff;
}
.footer .nav a {
 color: #fff;
}
.footer .nav  :hover {
 color: #fff;
 background: #20523B;
 border-radius: 0px;

}

    </Style>
  </head>
  <body>
    <div class="header">
      <div class="container">
				<img src="https://s3.amazonaws.com/codecademy-content/projects/pocketbook/logo.svg" width=50px  />
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Join Pocketbook </h1>
				<div class="row">
          <div class="col-md-7">

          	<form>
              <div class="form-group">
    						<label for="FName">First Name</label>
   	 						<input type="text" class="form-control" id="FName" placeholder="First Name" >
  						</div>
              <div class="form-group">
    						<label for="LName">Last Name</label>
   						 	<input type="text" class="form-control" id="LName" placeholder="Last Name" >
 	 						</div>
  						<div class="form-group">
    						<label for="Email">Email address</label>
    						<input type="email" class="form-control" id="Email" placeholder="Email">
  						</div>
  						<div class="form-group">
    						<label for="Password">Password</label>
   							<input type="password" class="form-control" id="Password" placeholder="Password">
  						</div>
              <button type="submit" class="btn btn-default">Create Account</button>
					</form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
       <div class="container">
         <ul class="nav nav-pills">
  <li role="navigation" ><a href="#">Contact</a></li>
  <li role="navigation"><a href="#">Help Center</a></li>
  <li role="navigation"><a href="#">About</a></li>
</ul>

      </div>
    </div>
  </body>
</html>
