<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>

    <style>
    html, body {
background-color: #cccdce;
font-family: 'Montserrat', sans-serif;
margin: 0;
padding: 0;
}

.header .container{
position: relative;
top: 40px;

}



.header {

background-color: #fff;
height: 140px;
text-align: center;

}

.header h1 {

color: #31363d;
font-size: 32px;
text-transform: uppercase;
margin: 0 auto;
}

.nav ul {

margin: 0;
margin: 0 0 30px;
text-align: center;
padding: 20px 0;
}

.nav li {
-webkit-transition:color 0.25s;
transition:color 0.25s;
display: inline;
padding: 0 10px;
color: #fff;
text-transform: uppercase;
}

.nav li:hover {
color: #31363d;
cursor: pointer;
-webkit-transition: color 1s;
transition: color 1s;
}

.row {
margin-top: 30px;
}

.img-responsive {
max-width: 100%;
height: auto;
display: block;
}

.footer .container  {

color: #31363d;
font-size: 10px;
text-transform: uppercase;
text-align: right;
height: 70px;
line-height: 70px;
margin-bottom: 100px;

}


@media (max-width: 500px) {
.row {
  margin-top: 0;
}
.img-responsive {
  margin-bottom: 20px;
}
}

    </style>
  </head>

  <body>
    <div class="header">
    	<div class="container">

        <h1>
          Red Eye Photography
        </h1>
      </div>
    </div>


    <div class="nav">
      <div class="container">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Contact</li>
        </ul>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p1.jpg"  class="img-responsive" />
        </div>
        <div class="col-sm-4">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p2.jpg" class="img-responsive"/>
        </div>
        <div class="col-sm-4">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p3.jpg" class="img-responsive"/>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p4.jpg" class="img-responsive"/>
        </div>
        <div class="col-sm-4">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p5.jpg" class="img-responsive"/>
        </div>
        <div class="col-sm-4">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/red-eye-photography/p6.jpg" class="img-responsive"/>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>
          Photography by Matthew Wiebe
        </p>
      </div>

    </div>




  </body>
</html>
